body {
  box-sizing: border-box;
  overflow-x: hidden;
}
/* Section Navbar */
nav.navbar {
  color: white;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: rgb(102, 98, 114);
  padding: 20px 0;
  box-shadow: 0 5px 10px rgba(0,0,0, 0.8);
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  z-index: 1;
}
div.logo {
  font-size: 20px;
}
nav.navbar ul{
  display: flex;
  justify-content: space-evenly;
  width: 30%;
}
nav ul a {
  padding: 5px;
  color: white;
  text-decoration: none;
  transition: all 0.3s;

}
.checkbtn {
  font-size: 15px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
.active {
  background-color: white;
  color: black;
  border: 2px red solid;
  z-index: -1;
}
/* End Section Navbar */

/* Section Home */
section.home {
  background-color: rgb(85, 73, 73);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
div.flex-home {
  display: flex;
  margin: auto;
}
div.image {
  display: none;
}
div.main-desk {
  color: white;
  text-align: center;
  margin: auto;
}
.main-desk h1{
  font-family: 'Amiri', serif;
  font-size: 6vw;
  font-weight: bold;
}
div.main-desk p span{
  color: red;
}
.main-desk p {
  font-weight: bold;
  font-size: 4vw ;
}
hours{
  font-size: 2rem;
  text-align: center;
  margin: 0 10px 0 0;
}
/* End Section Home */

/* Section About */
section.about {
  max-width: 100%;
  height: auto;
  display: grid;
  grid-template-areas: 
      'sub sub'
      'con-about con-about';
}
div.con-about {
  display: grid;
  grid-area: con-about;
  margin: 5px 70px 50px 70px;
  padding: 20px 50px ;
  gap: 20px;
  background-color: white;
  box-shadow: 0 0 30px rgba(0,0,0, 0.6);
  grid-template-areas: 
      'profil about';
  place-items: center;
}
div.sub-about {
  grid-area: sub;
  text-align: center;
  margin: 80px 70px 30px 70px;
  box-shadow: 0 0 30px rgba(0,0,0, 0.6);
}
.sub-about h1{
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  padding: 20px;
}
.profil img {
  width: 300px;
}
div.profil {
  grid-area: profil;
  display: grid;
  justify-items: center;
  align-items: center;
}
div.about {
  grid-area: about;
}
.biodata p {
  text-align: justify;
  font-size: 1.1em;
  letter-spacing: 1px;
  margin: 0 0 1em 0 ;
  text-indent: 50px;
}
div.about h1 {
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  margin-bottom: 30px;
}

/* End Section About*/

/* Section Service */
section.service {
  max-width: 100%;
  padding: 30px 30px;
  justify-content: center;
  background-color: rgb(101, 101, 223);
}
div.main-service {
  display: flex;
  width: 250px;
  border: 2px solid black;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0, 0.3);
  padding: 15px ;
  place-items: center;
  border-radius: 10px;
  flex-direction: column;
  text-align: center;
}
section.service h1{
  margin-bottom: 40px;
}
div.main-service h2{
  font-size: 1.2em;
  font-weight: bold;
  margin: 20px 0 10px 0;
  font-family: Arial, Helvetica, sans-serif;
}
div.flex-ser {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  place-content: center;
}
div.icon {
  width: 70px;
  background-color: white;
  border: 4px solid black;
  border-radius: 50%;
  padding: 20px;
  cursor: pointer;
}
.service h1 {
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

/* End Section Service */

/* Section Project */
section.project {
  max-width: 100%;
  padding: 70px 35px;
}
section.project h1, .contact h1 {
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  padding: 20px;
}
div.con-ser {
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
  gap: 50px;
  scroll-padding: 0 20px;
  scroll-snap-type: x mandatory;
}
.project h1 {
  margin-bottom: 30px;
}
div.main-project {
  position: relative;
  display: block;
  place-content: center;
  border-radius: 30px;
  transition: 0.5s;
}
.ex-project img {
  position: relative;
  width: 80vw;
  border-radius: 30px;
  margin-bottom: 10px;
}
.ex-project span {
  width: 100%;
  height: 25%;
  padding: 20px;
  box-sizing: border-box;
  color: white;
  position: absolute;
  bottom: 5%;
  left: 0;
  opacity: 0;  
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  transition: 0.5s;
}
div.overlay {
  width: 0;
  height: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 15;
  transition: 1s;
  display: flex;
  justify-content: center;
}
div.con-over {
  position: relative;
  display: flex;
  max-width: 100%;
  justify-content: center;
  align-items: center;
}
.overlay img {
  width: 100%;
}
a.fa-close {
  color: white;
  text-decoration: none;
  position: absolute;
  top: 70%;
  left: 50;
  transition: 0.5s;
}
a.next {
  position: absolute;
  text-decoration: none;
  color: white;
  font-size: 10vh;
  right: 0;
  margin: 0 10px;
}
a.previous {
  position: absolute;
  text-decoration: none;
  color: white;
  font-size: 10vh;
  left: 0;
  margin: 0 10px;
}

/* End Section Project */

/* Section Contact */
section.contact {
  max-width: 100%;
  display: grid;
  grid-template-areas: 
    'sosmed contact';
  place-content: center;
  padding: 70px 20px;
  background-color: antiquewhite;
}
form.main-contact {
  width: 50vw;
  grid-area: contact;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 30px;
}
input.textfield {
  height: 4vh;
  padding: 10px;
  border-radius: 20px;
}
.main-contact textarea {
  box-sizing: border-box;
  height: 40vh;
  padding: 10px;
  border-radius: 20px;
}
.main-contact button{
  padding: 10px;
  background-color: black;
  color: white;
  width: 150px;
  margin: auto;
  border-radius: 10px;
  cursor: pointer;
}
div.main-sosmed {
  width: 30vw;
  margin: 0 30px;
  grid-area: sosmed;
}
.main-sosmed ul {
  display: flex;
  flex-direction: column;
}
.main-sosmed i {
  font-size: calc(1.6em - 0.5em);
  margin-right: 10px;
}
.main-sosmed li {
  font-size: calc(1.6em - 0.5em);
  margin: 20px 0;
}
/* End Section Contact */

/* Start section footer */
section.footer {
  background-color: #333;
  padding: 10px;
  text-align: center;
}
.footer p {
  color: #fff;
}